# dealCall

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/deal/dao/common/: BaseDao.java
src/main/java/com/deal/dao/create/: ConferencePasswordDao.java  PartyDao.java
src/main/java/com/deal/dao/mss/: MailSendRecordDao.java  MailSendTaskHistoryDao.java
src/main/java/com/deal/dao/report/: ConferenceRadioDao.java
src/main/java/com/deal/dao/sms/: SMSSendRecordDao.java  SMSSendTaskDao.java  SMSSendTaskHistoryDao.java
src/main/java/com/deal/dao/support/: GalleryConfDao.java
src/main/java/com/deal/dao/task/: ColonyDAO.java
src/main/java/com/deal/entity/conference/: ConferenceDTO.java
src/main/java/com/deal/entity/create/: ConferenceBillingcodeInfo.java  ConferenceOnline.java  ConferenceWaitMake.java
src/main/java/com/deal/entity/syncboss/: ComponentDTO.java  CustomerDTO.java  MisServiceDTO.java  SyncBossConfInfoParams.java  UserActiveResult.java  UserDTO.java
src/main/java/com/deal/monitor/cache/: LocalCacheConference.java  RedisService.java
src/main/java/com/deal/monitor/handler/impl/: ConferenceMonitorImpl.java  ReportHandleServiceImpl.java
src/main/java/com/deal/monitor/notify/: PartyThreadHandler.java
src/main/java/com/deal/service/acm/: IACMService.java
src/main/java/com/deal/service/acm/impl/: ACMServiceImpl.java
src/main/java/com/deal/service/cache/: ICacheService.java
src/main/java/com/deal/service/conference/: IConfCustomerService.java  IConfInfoDetail.java
src/main/java/com/deal/service/conference/Impl/: ConfInfoDetailImpl.java
src/main/java/com/deal/service/create/impl/: ConferenceHandleServiceImpl.java
src/main/java/com/deal/service/syncboss/: IBossInformService.java
src/main/java/com/deal/service/syncboss/impl/: BossInformServiceImpl.java
src/main/java/com/deal/util/: AcmClientUtil.java  ColonyUtil.java  Consts.java  DateFormatUtil.java  MsConstant.java  MsNotifyIndex.java  Page.java  SpringBeanUtil.java
src/main/resources/: deal.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/common/: tagContent.jsp
src/main/webapp/WEB-INF/app/conference/: confReport.jsp  searchConf.jsp  sendConfRecord.jsp
src/main/webapp/WEB-INF/app/create/: createConf.jsp
src/main/webapp/WEB-INF/app/login/: setPwdFromMobile.jsp
src/main/webapp/WEB-INF/pages/common/: base.jsp  jqueryNoPolyfill.jsp  tagContent.jsp
src/main/webapp/WEB-INF/pages/conference/: confList.jsp
src/main/webapp/WEB-INF/pages/login/: admin.jsp  login.jsp  setPwdFromEmail.jsp
src/main/webapp/WEB-INF/pages/support/: taskHandleAlarm.jsp
src/main/webapp/static/appcss/: common.css  confList.css
src/main/webapp/static/css/: confDetailEdit.css  modifyConf.css
src/main/webapp/static/js/app/conference/: callOtherNum.js  confDetail.js  confList.js  confReport.js
src/main/webapp/static/js/app/create/: createConf.js
src/main/webapp/static/js/app/login/: resetPassword.js
src/main/webapp/static/js/appjs/: bus-vue2017.js
src/main/webapp/static/js/deal/conference/: confDetailEdit.js  confList.js
src/main/webapp/static/js/deal/create/: createConf.js  modifyConf.js
src/main/webapp/static/js/deal/login/: admin.js  forgetPassword.js  login.js
src/main/webapp/static/js/deal/support/: taskHandleAlarm.js
src/main/webapp/static/js/jquery/: common.js  jquery.placeholder.min.js
src/main/webapp/static/js/jquery/layui/css/modules/laydate/: laydate.css
src/main/webapp/static/js/libs/datePicker/: DatePicker.js  TimeChooseBox.js
src/main/webapp/static/report/: report-template.xlsx
